VITE_SUPABASE_PROJECT_ID="vccechywarpasjnubbia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjY2VjaHl3YXJwYXNqbnViYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjU3NzgsImV4cCI6MjA4NTEwMTc3OH0.LP7VoMZjknL4qaUpiFaUT1nP_o2wCwuMPQdbljg4xTM"
VITE_SUPABASE_URL="https://vccechywarpasjnubbia.supabase.co"
